{
  "name": "resource-display",
  "version": "1.0.0",
  "description": "PC resources monitoring with arduino device",
  "main": "dist/out.js",
  "bin": "dist/out.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "build:watch": "tsc --watch",
    "start:watch": "node --watch dist/index.js",
    "lint": "eslint --ext .ts,.js ./src/*",
    "lint:fix": "eslint --fix --ext .ts,.js ./src/*",
    "build:esbuild": "esbuild ./src/index.ts --bundle --platform=node --target=node20 --outfile=./dist/out.js"
  },
  "keywords": [
    "monitoring",
    "pc",
    "serialport",
    "arduino"
  ],
  "author": "Max Zernyaev",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.7",
    "esbuild": "^0.24.0",
    "eslint": "^8.56.0",
    "eslint-kit": "^11.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "ky": "^1.7.5",
    "serialport": "12.0.0",
    "valibot": "^1.0.0-rc.4",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": "18.5.0"
  },
  "pkg": {
    "scripts": "./dist/out.js",
    "outputPath": "./bin/",
    "targets": [
      "node18-win-x64"
    ],
    "assets": [
      "node_modules/@serialport/bindings-cpp/prebuilds/**/*"
    ]
  }
}
